PORT = 5000
MONGODB_URI = mongodb+srv://akashyoungstar123_db_user:Kquqli7HFjmwVsLm@cluster0.go0e9uj.mongodb.net/?appName=Cluster0
CLIENT_ORIGINS = http://localhost:3000
NODE_ENV = dev
JWT_ACCESS_TOKEN_SECRET_KEY = haiThere